<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Upload_Button"
        android:onClick="Go_To_Upload_Page"
        android:textColor="@android:color/background_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_your_search"
        android:id="@+id/Search_Ad"
        android:onClick="Go_To_Search_Page"
        android:layout_below="@+id/Greeting_Message_Two"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Greeting_Message"
        android:text="@string/welcome"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="143dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="SpUsage"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Greeting_Message_Two"
        android:text="@string/let_s_fill_this_place_with_what_you_are_looking_for"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/Greeting_Message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>